# Commown .htaccess

# Redirections
Redirect 301 /investir/ /epargne-solidaire/
Redirect 301 /qui-sommes-nous-2/ /qui-sommes-nous/
Redirect 301 /ou-en-sommes-nous-2/ /qui-sommes-nous/
Redirect 301 /services-commown/ /
Redirect 301 /pour-entreprises/ /pour-les-entreprises/
Redirect 301 /fairphone-3/ /nos-offres/fairphone/
Redirect 301 /nos-offres/fairphone-3/ /nos-offres/fairphone/
Redirect 301 /location-pc-durable/ /nos-offres/location-pc-durable/
Redirect 301 /casque-audio-reparable/ /nos-offres/casque-audio-responsable/
Redirect 301 /de/startseite/ /de/
Redirect 301 /de/headset-gerrard-street/ /de/unsere-angebote/gerrard-street-kopfhörer/
Redirect 301 /de/fairphone-3-und-3-plus/ /de/unsere-angebote/fairphone/
Redirect 301 /de/unsere-angebote/fairphone-3/ /de/unsere-angebote/fairphone/
Redirect 301 /cool_timeline/ /qui-sommes-nous/
Redirect 301 /category/thoughts/ /
Redirect 301 /category/blog/ /blog/
Redirect 301 /carefully-crafted/ /
Redirect 301 /faq-de-commown-et-fairphone/ /faq
Redirect 301 /ils-parlent-de-nous /qui-sommes-nous/
Redirect 301 /deuxieme-vie/ /
Redirect 301 /qui-sommes-nous/commown-scic-sas-statuts-mis-a-jour-au-01032020-transfert-de-siege-social11-2/ /media/COMMOWN-SCIC-SAS-Statuts.pdf
Redirect 301 /ethikdo/ /partenaires/ethikdo/
Redirect 301 /wp-content/uploads/2018/08/revue-des-mines-Economie-Circulaire-juillet-2018.pdf /media/Revue-des-Mines-Economie-Circulaire-Juillet-2018.pdf

# Errors
ErrorDocument 404 /404.html

# Compress text file responses
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/json
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Cache settings
# one year for image and fonts files 
<filesMatch ".(jpg|jpeg|png|svg|gif|ico|woff|woff2)$">
Header set Cache-Control "max-age=31536000, public"
</filesMatch>
# one month = 2628000
# 200 seconds for css and js 
<filesMatch ".(css|js)$">
Header set Cache-Control "max-age=200, public"
</filesMatch>
